# PontaApi

./: Ponta.sln  README.md
Domain/Entities/: EntityBase.cs  Tarefas.cs  Usuario.cs
Domain/Enumerator/: Enumerator.cs  Status.cs
Domain/IRepositories/: IRepositoryBase.cs  IRepositoryUsuario.cs
Domain/IServices/: IServiceBase.cs  IServiceLogin.cs  IServiceTarefas.cs
Infra/: Infra.csproj
Infra/Context/: PostgrSqlContext.cs
Infra/Mapping/: TarefasMap.cs  UsuarioMap.cs
Infra/Migrations/: 20231101165606_FirstMigration.Designer.cs  20231101165606_FirstMigration.cs  PostgrSqlContextModelSnapshot.cs
Infra/Repositories/: RepositoryBase.cs  RepositoryTarefa.cs  RepositoryUsuario.cs
Ponta/: Application.csproj  Dockerfile  Program.cs  appsettings.json
Ponta/AutoMapper/: AutoMapperSetup.cs
Ponta/Controllers/: TarefasController.cs  UsuarioController.cs
Ponta/Models/: AlterTaskModel.cs  AtualizacaoTarefaModel.cs  EntradaTarefaModel.cs  EntradaUsuarioModel.cs  InsertTarefaModel.cs  InsertUserModel.cs  LoginModel.cs  SaidaTarefaModel.cs  TaskModel.cs
Ponta/Properties/: launchSettings.json
Ponta/Util/: Log.cs
Service/: Service.csproj
Service/Services/: ServiceBase.cs  ServiceLogin.cs  ServiceTarefas.cs
Service/Validators/: ValidatorTarefas.cs  ValidatorUsuario.cs
Tests/: Tests.csproj  UnitTests.cs
